# fineract-cn-identity

./: .gitignore  build.gradle  shared.gradle
api/: build.gradle
api/src/main/java/org/apache/fineract/cn/identity/api/v1/client/: IdentityManager.java  UserAlreadyExistsException.java  UserValidationException.java
api/src/main/java/org/apache/fineract/cn/identity/api/v1/domain/: Authentication.java  PushNotificationRequest.java  UserWithPassword.java
k8s/: fineract-cn-identity-srv-public.yml  fineract-cn-identity.yml
service/: build.gradle  java-entrypoint.sh
service/src/main/java/org/apache/fineract/cn/identity/config/: FirebaseConfig.java  IdentityServiceConfig.java
service/src/main/java/org/apache/fineract/cn/identity/internal/command/: ChangeUserPasswordCommand.java  ChangeUserRoleCommand.java  CreateUserCommand.java  CreateUserWithSocialMediaCommand.java  FirebaseAuthenticationCommand.java  PasswordAuthenticationCommand.java
service/src/main/java/org/apache/fineract/cn/identity/internal/command/handler/: AuthenticationCommandHandler.java  Provisioner.java  UserCommandHandler.java  UserEntityCreator.java
service/src/main/java/org/apache/fineract/cn/identity/internal/repository/: PushNotificationByAccountIdEntity.java  PushNotificationEntity.java  PushNotifications.java  PushNotificationsByAccountId.java  UserEntity.java  Users.java
service/src/main/java/org/apache/fineract/cn/identity/internal/service/: UserService.java
service/src/main/java/org/apache/fineract/cn/identity/internal/util/: ConvertIdentifier.java
service/src/main/java/org/apache/fineract/cn/identity/rest/: ApplicationPermissionUserRestController.java  ApplicationRestController.java  AuthorizationRestController.java  PushNotificationTokenRestController.java  RoleRestController.java  UserRestController.java
service/src/main/resources/: application.yml  logback.xml
service/src/test/java/org/apache/fineract/cn/identity/internal/command/handler/: AuthenticationCommandHandlerTest.java
